innodatalabs/action-pip-conf/action.yaml
name: 'Set pip.conf'
description: 'Set custon pip.conf file'
inputs:
  pip-conf:
    description: 'Contents of pip.conf file'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'
  post: 'lib/cleanup/index.js'

innodatalabs/action-pip-conf/.github/workflows/test.yaml
- uses: ./
  with:
    pip-conf: \
      Hello, world!

innodatalabs/action-pip-conf/.github/workflows/test.yaml
- uses: ./
  with:
    pip-conf: |
      Hello, world!

Wasted-Audio/hvcc-examples-dpf/.github/workflows/build.yml
- uses: innodatalabs/action-pip-conf@1.0.0
  with:
      pip-conf: "[global]\nbreak-system-packages = true"